# judge-api-gateway

./: Dockerfile  build.gradle
src/main/java/com/anny/demo2/: Demo2Application.java
src/main/java/com/anny/demo2/config/: JwtUtils.java  JwtValidateFilter.java
src/main/resources/: application.yaml
src/test/java/com/anny/demo2/: Demo2ApplicationTests.java
